{
	"folder_history":
	[
		"/home/kl2ag1/gitrepo/python"
	],
	"last_version": 3143,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"a",
						"a\tstatement"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 161.0,
				"last_filter": "python3",
				"selected_items":
				[
					[
						"python3",
						"SublimeREPL: Python3 - RUN current file"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kl2ag1/gitrepo/python/ciag_fibonacciego.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"reverse\tfunction"
					],
					[
						"wys",
						"wyszuk_bin_rek\tfunction"
					],
					[
						"wysz",
						"wyszuk_bin_rek"
					],
					[
						"potega",
						"potega_rek"
					],
					[
						"po",
						"potega_rek"
					],
					[
						"fib",
						"fib_rek\tfunction"
					],
					[
						"a",
						"a\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kl2ag1/gitrepo/python/ciag_fibonacciego.py",
					"settings":
					{
						"buffer_size": 928,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kl2ag1/gitrepo/python/euklides2.py",
					"settings":
					{
						"buffer_size": 555,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kl2ag1/gitrepo/python/binarne.py",
					"settings":
					{
						"buffer_size": 1096,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "#!/usr/bin/env python"
					}
				},
				{
					"file": "/home/kl2ag1/gitrepo/python/sort_wstaw.py",
					"settings":
					{
						"buffer_size": 1699,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/kl2ag1/gitrepo/python/konwersja.py",
					"settings":
					{
						"buffer_size": 2218,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "#!/usr/bin/env python"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 161.0,
				"last_filter": "python3",
				"selected_items":
				[
					[
						"python3",
						"SublimeREPL: Python3 - RUN current file"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kl2ag1/gitrepo/python/sort_babel.py",
				"/home/kl2ag1/gitrepo/python/sort_wstaw.py",
				"/home/kl2ag1/gitrepo/python/minmax.py",
				"/home/kl2ag1/Dokumenty/rekurencja_3.py",
				"/home/kl2ag1/gitrepo/python/ciag_rek.py",
				"/home/kl2ag1/gitrepo/python/potega.py",
				"/home/kl2ag1/gitrepo/python/horner.py",
				"/home/kl2ag1/gitrepo/python/ciag_fibonacciego.py"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n    ",
					"print",
					"))\n",
					"5",
					"return"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kl2ag1/gitrepo/python/ciag_fibonacciego.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 928,
								"regions":
								{
								},
								"selection":
								[
									[
										265,
										265
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"git_savvy.repo_path": "/home/kl2ag1/gitrepo",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 161.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kl2ag1/gitrepo/python/euklides2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 555,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										21
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"git_savvy.repo_path": "/home/kl2ag1/gitrepo",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/kl2ag1/gitrepo/python/binarne.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1096,
								"regions":
								{
								},
								"selection":
								[
									[
										69,
										47
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"auto_name": "#!/usr/bin/env python",
									"git_savvy.repo_path": "/home/kl2ag1/gitrepo",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/kl2ag1/gitrepo/python/sort_wstaw.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1699,
								"regions":
								{
								},
								"selection":
								[
									[
										1478,
										1478
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"git_savvy.repo_path": "/home/kl2ag1/gitrepo",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 600.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/kl2ag1/gitrepo/python/konwersja.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2218,
								"regions":
								{
								},
								"selection":
								[
									[
										1803,
										1803
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"auto_name": "#!/usr/bin/env python",
									"git_savvy.repo_path": "/home/kl2ag1/gitrepo",
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 936.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
